{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    // Angular application build needs ES modules; the root tsconfig is
    // commonjs for the Mesh BFF (see tsconfig.json).
    "module": "ES2022"
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "src/platform/bff/**"]
}
